<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTypeBus" Type="Int32" Nullable="false" />
    <Property Name="IdCondition" Type="Int32" Nullable="false" />
    <Property Name="NumberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="GovernmentNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Condition" Relationship="Self.FK_Bus_Condition" FromRole="Bus" ToRole="Condition" />
    <NavigationProperty Name="TypeBus" Relationship="Self.FK_Bus_TypeBus" FromRole="Bus" ToRole="TypeBus" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Driver_Bus" FromRole="Bus" ToRole="Driver" />
  </EntityType>
  <EntityType Name="Condition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK_Bus_Condition" FromRole="Condition" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBith" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Experience" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IdBus" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="Self.FK_Driver_Bus" FromRole="Driver" ToRole="Bus" />
  </EntityType>
  <EntityType Name="TypeBus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bus" Relationship="Self.FK_Bus_TypeBus" FromRole="TypeBus" ToRole="Bus" />
  </EntityType>
  <Association Name="FK_Bus_Condition">
    <End Role="Condition" Type="Self.Condition" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Condition">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IdCondition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_TypeBus">
    <End Role="TypeBus" Type="Self.TypeBus" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeBus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="IdTypeBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="IdBus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bus" EntityType="Self.Bus" />
    <EntitySet Name="Condition" EntityType="Self.Condition" />
    <EntitySet Name="Driver" EntityType="Self.Driver" />
    <EntitySet Name="TypeBus" EntityType="Self.TypeBus" />
    <AssociationSet Name="FK_Bus_Condition" Association="Self.FK_Bus_Condition">
      <End Role="Condition" EntitySet="Condition" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_TypeBus" Association="Self.FK_Bus_TypeBus">
      <End Role="TypeBus" EntitySet="TypeBus" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Bus" Association="Self.FK_Driver_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Driver" EntitySet="Driver" />
    </AssociationSet>
  </EntityContainer>
</Schema>