<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64a9ae2bd96a4b2ba4ab7758626ca0da" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Bus" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Condition" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Driver" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeBus" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Bus_Condition" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Bus_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Bus_TypeBus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>